{
  "name": "ac-geoip",
  "author": "Mark Poepping (https://www.mmpro.de)",
  "license": "MIT",
  "repository": "mmpro/ac-geoip",
  "version": "1.0.4",
  "dependencies": {
    "@maxmind/geoip2-node": "^2.0.1",
    "ip": "^1.1.5",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "ac-semantic-release": "^0.2.5",
    "eslint": "^7.14.0",
    "expect": "^26.x",
    "ioredis": "^4.19.2",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --bail --exit --slow 1000 ./test/test.js || :"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}

